

title_word_pairs <- nytimes50_clean_words %>% 
+   pairwise_count(word, line_number, sort = TRUE, upper = FALSE)


my_stopwords <- tibble(word = c(as.character(1:3), 
+                                     "txt","permission","copyright"))

nytimes50_clean_words_2 <- nytimes50_clean_words_2 %>% anti_join(my_stopwords)


title_word_pairs <- nytimes50_clean_words_2 %>% 
+   pairwise_count(word, line_number, sort = TRUE, upper = FALSE)
title_word_pairs


library(ggplot2)
library(igraph)
library(ggraph)

set.seed(342)



##generate the map

title_word_pairs %>%
+   filter(n >= 100) %>%
+   graph_from_data_frame() %>%
+   ggraph(layout = "fr") +
+   geom_edge_link(aes(edge_alpha = n, edge_width = n), edge_colour = "cyan4") +
+   geom_node_point(size = 5) +
+   geom_node_text(aes(label = name), repel = TRUE, 
+                  point.padding = unit(0.2, "lines")) +
+   theme_void()
